{
    "schemaVersion": 1,
    "id": "grounded_origins",
    "version": "${mod_version}",
    "name": "Grounded Origins",
    "description": "An Origins addon that adds the Beach Crab, Deer, Moth, and Penguin origins.",
    "authors": [
        "mo_shark/mo_mo",
        "EdwinMindcraft"
    ],
    "contact": {
        "sources": "https://github.com/Mos-Origins/GroundedOrigins",
        "issues": "https://github.com/Mos-Origins/GroundedOrigins/issues",
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/grounded-origins-fabric"
    },
    "license": "MIT",
    "icon": "assets/grounded_origins/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "momo.grounded_origins.GroundedOrigins"
        ],
        "client": [
            "momo.grounded_origins.registry.ModKeybinds"
        ]
    },
    "depends": {
        "java": ">=17",
        "fabricloader": ">=0.14.22",
        "fabric": ">=0.76.0",
        "minecraft": "1.19.2",
        "origins": ">=1.7.1",
        "pehkui": ">=3.7.2"
    },
    "suggests": {
        "another-mod": "*"
    }
}
