{
    "schemaVersion": 1,
    "id": "grounded_origins",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://modrinth.com/mod/GroundedOrigins",
        "sources": "https://github.com/Mos-Origins/GroundedOrigins"
    },
    "license": "${license}",
    "icon": "assets/grounded_origins/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.momo.grounded_origins.GroundedOriginsFabric"
        ]
    },
    "mixins": [
    ],
    "depends": {
        "fabricloader": ">=0.14",
        "fabric": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=17"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  